programa
{
	
	funcao inicio()
	{
		algoritmo "BilheteUnico"
		
		
		real saldo, tarifa
             
                escreva("Informe o saldo inicial do bilhete: R$ ")
                leia(saldo)
                escreva("Informe o valor da tarifa: R$ ")
                leia(tarifa)
                
                enquanto (saldo >= tarifa) (faca enquanto )
               
                     saldo <= saldo = tarifa
                     escreval("Viagem realizada! Saldo restante: R$ ", saldo)
                    
                       
                escreval("Saldo insuficiente para uma nova viagem.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 617; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */