programa
{
	
	funcao inicio()
	{
		inteiro canal

		escreva ("Digite um seletor de canal de TV (2, 4, 5, 7, 9, 11 ou 13)")
		leia (canal)
		escolha (canal) {



		caso 2:
		escreva ("Cultura \n")
		pare
		caso 4:
		escreva("SBT \n")
		pare
		caso 5:
		escreva("Globo \n")
		pare
		caso 7:
		escreva("Record \n")
		pare
		caso 9: 
		escreva("Manchete \n")
		pare
		caso 11:
		escreva("Gazeta \n")
		pare
		caso 13:
		escreva("Bandeirantes \n")
		pare

		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */