programa
{
	
	funcao inicio()
	{
				
		
		inteiro num, produto
		inteiro cont 

		cont= 0
		enquanto (cont <5) {
			escreva ("Digite um número: ")
			leia(num)
			produto = num * 3
			escreva("Multiplicação = "  , produto,"\n")
			cont = cont + 1
			escreva( "contador = ", cont, "\n")
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */