programa {
	
    funcao inicio()
    
    {
    	
        caracter mencao

        escreva ("Digite a menção do aluno: ")
        leia(mencao)
        escolha (mencao){


        
       
           caso 'm':
                escreva("Muito bom")
                pare
               
                caso 'b':
              
                escreva("Bom")
                pare
                
            caso 'r':
                             escreva("Regular")
                pare
                          caso 'i':
           
                escreva("Irregular")
                pare
               
            
             caso  contrario:
                escreva("Menção inválida! Digite MB, mb, B, b, R, r ou I, i.")
                
                   escreva("\n")
        }

     
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */