programa
{
	
	funcao inicio()
	{
		caracter oper:

		escreva ("entre com operador:")
		leia (oper)
		escolha (oper)
		{
			caso '+':
			escreva ("Soma = 6+4" ) 
			pare
			caso '-':
			escreva ("Subtracao = ,6-4")
			pare
			caso contrario:
			escreva ("Nao e soma nem subtracao.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */