programa
{
	
	funcao inicio()
	{
		cadeia vSem[7]

		vSem[0] = "Domingo"
		vSem[1] = "Segunda"
		vSem[2] = "Terça"
		vSem[3] = "Quarta"
		vSem[4] = "Quinta"
		vSem[5] = "Sexta"
		vSem[6] = "Sábado"

		escreva(vSem[6]) // Escreverá Sábado
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */